# LabelLockSN

./: .gitmodules  LabelLockSN.csproj  Plugin.cs  README.md  Toggler.cs
Patches/: UGUISignInputPatch.cs
